{
  "name": "alc-currency-converter",
  "version": "0.0.1",
  "description": "A currency converter captonse project for my ALCwithGoogle course and engagement",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "author": "Charles Odili",
  "license": "MIT",
  "dependencies": {
    "idb": "^2.1.3",
    "materialize-css": "^1.0.0-rc.1"
  }
}
