{
    "extends": ["airbnb-base", "prettier"],
    "rules": {
      "comma-dangle": ["error", "never"],
      "import/extensions": ["error", "ignorePackages"]
    },
    "env": {
      "browser": true,
      "es6": true
    }
  }
  